<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La tienda</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        
        .navbar .nav-link {
            margin-right: 10px;
            font-size: large;
            font-weight: bold;
            color: #F5F5F5;
            transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
        }
        .navbar-brand{
            font-size: xx-large;
            font-weight: bold;
            color: #F5F5F5;
        }
        .navbar .nav-link:hover {
            color: white;
            background-color: #007bff;
            border-radius: 5px;
        }
    
        .navbar .btn-primary, 
        .navbar 
        .btn-outline-primary, 
        .navbar
        .btn-outline-secondary {
            border-color: #B5EAD7;  /* Cambia el color del borde */
            color: #B5EAD7;         /* Cambia el color del texto también */
            transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
        }
    
        .navbar .btn-primary:hover, 
        .navbar .btn-outline-primary:hover, 
        .navbar .btn-outline-secondary:hover {
            background-color: #007bff;
            border-color: #007bff;
        }
    
        .navbar .badge {
            font-size: 1rem;
            padding: 0.6rem 1rem;
        }
        .nav1{
            background-color: #228B22;
            height: 70px;
            color: #F5F5F5;
        }
        body{
            background-color: #B5EAD7; 
        }
            
    </style>
</head>
<body>  
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid nav1">
           
            <a class="navbar-brand" href="/">La Distri</a>            
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Enlaces a la izquierda -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>
                    {% if user.is_superuser %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'orders_pending' %}">Órdenes pendientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'orders_dispatch' %}">Órdenes despachadas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_product' %}">Agregar Producto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_category' %}">Agregar Categoria</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'purchases' %}">Mis Compras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'cart' %}">Carrito</a>
                    </li>
                    {% endif %}
                </ul>
                
                <!-- Botones alineados a la derecha -->
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="btn btn-primary me-2 p-2.7" href="{% url 'logOut' %}">Salir</a>
                    </li>
                    <li class="nav-item">
                        {% if user.is_superuser %}
                        <span class="badge bg-success p-2.7 text-white">Admin: {{ user.username }}</span>
                        {% else %}
                        <span class="badge bg-success p-2.7 text-white">Cliente: {{ user.username }}</span>
                        {% endif %}
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="btn btn-outline-primary me-2" href="{% url 'login' %}">Ingresar</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-secondary" href="{% url 'register' %}">Crear cuenta</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div >
        {% block content %}

        {% endblock %}
    </div>
    
    <footer class="bg-light text-center text-lg-start mt-auto" id="contacto">
        <div class="container py-5">
            <div class="row">
                <!-- About and Contact Links -->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4 font-weight-bold">Enlaces</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a href="{% url 'about' %}" class="text-dark text-decoration-none">Sobre Nosotros</a>
                        </li>
                        <!-- Google Map -->
                        <div class="mt-3">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d204.27297995400005!2d-58.05065434865276!3d-34.99750010596225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2c359d2c48679%3A0xd586b080da387294!2sCloro%20King%20y%20Art.%20De%20limpieza!5e0!3m2!1ses!2sar!4v1728860781459!5m2!1ses!2sar"
                                width="100%" 
                                height="200" 
                                style="border:0; border-radius: 8px;" 
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                    </ul>
                </div>
    
                <!-- Contact Form -->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4 font-weight-bold">Envíanos tu consulta</h5>
                    <form action="{% url 'contact_view' %}" method="post">
                        {% csrf_token %}
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="email" name="email" required placeholder="Ingresa tu Email">
                            <label for="email">Tu Email</label>
                        </div>
                        <div class="form-floating mb-3">
                            <textarea class="form-control" id="message" name="message" rows="3" required placeholder="Ingresa tu consulta aquí"></textarea>
                            <label for="message">Mensaje</label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Enviar</button>
                    </form>
                </div>
    
                <!-- Address and Contact Info -->
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4 font-weight-bold">Información de contacto</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><strong>Dirección:</strong> Calle Falsa 123, La Plata, Buenos Aires</li>
                        <li class="mb-2"><strong>Teléfono:</strong> +54 221 123 4567</li>
                        <li class="mb-2"><strong>Email:</strong> contacto@tiendac.com</li>
                    </ul>
                </div>
            </div>
        </div>
    
        <!-- Copyright -->
        <div class="text-center py-3 bg-dark text-white">
            © 2024 La Tienda C - Todos los derechos reservados.
        </div>
    </footer>
    

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
