<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #F5F5F5;
            color: #333;
            
        }

        .navbar {
            background-color: #228B22; 
            color: #fff;
        }

        .navbar a.navbar-brand {
            color: #fff;
            font-weight: bold;
        }

        .about-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background-color: #B5EAD7; 
            height: 850px;
            /* background-color: red; */
        }
        .about-section img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
            border: 5px solid #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .about-section h1 {
            color: #228B22;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        .about-section p {
            max-width: 600px;
            text-align: center;
            font-size: 1.2rem;
            color: #333;
            line-height: 1.6;
        }
           
           




        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            color: #228B22;
            margin: 0 10px;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #50C878; /* Verde esmeralda */
        }
    </style>
{% load static %}
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">La tienda C</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
         
        </div>
    </nav>

    <!-- About Section -->
    <div class="about-section">
        <img src="{% static 'porfolio/item1.png' %}" alt="" width="400">
        <h1>Jonny Fernandez</h1>
        <p>¡Hola! Soy Jonny, desarrollador full stack con pasión por crear aplicaciones eficientes, escalables y orientadas al usuario. Manejo tecnologías como Django, Python, JavaScript, Node.js, PostgreSQL y React, lo que me permite ofrecer soluciones completas e innovadoras para mis clientes. Mi enfoque está en desarrollar software de alta calidad, optimizando tanto el backend como el frontend para garantizar un rendimiento excepcional. ¡Bienvenido a mi espacio en la web!</p>
        
        <!-- Social Icons -->
        <div class="social-icons">
            <a href="https://wa.me/+5492215047727"><i class="bi bi-whatsapp"></i></a>
            <a href="mailto:arcancode@gmail.com"><i class="bi bi-envelope"></i></a>
            <a href="https://github.com/JonnyFernandez" target="_blank"><i class="bi bi-github"></i></a>
            <a href="https://www.linkedin.com/in/jonny-fernandez-65a959277/" target="_blank"><i class="bi bi-linkedin"></i></a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
